# auth-server

auth-server/: .gitattributes  .project  pom.xml
auth-server/src/main/java/com/: Application.java
auth-server/src/main/java/com/fort/jidisec/config/: AuthServerConfig.java  DataSourceConfig.java  FortResourceOwnerPasswordTokenGranter.java  SecurityConfig.java
auth-server/src/main/java/com/fort/jidisec/module/code/: AuthorizationCode.java
auth-server/src/main/java/com/fort/jidisec/module/role/: Role.java
auth-server/src/main/java/com/fort/jidisec/module/token/: OauthAccessToken.java  OauthRefreshToken.java
auth-server/src/main/java/com/fort/jidisec/module/user/: FortUserDetails.java
auth-server/src/main/java/com/fort/jidisec/mongodb/: MongoSuportTemplate.java
auth-server/src/main/java/com/fort/jidisec/service/oauth/: MongoAuthorizationCodeServices.java  MongoClientDetailsService.java  MongoTokenStore.java  MongoUserDetailsService.java
auth-server/src/main/java/com/fort/jidisec/service/role/: RoleService.java
auth-server/src/main/java/com/fort/jidisec/service/user/: UserService.java
auth-server/src/main/java/com/fort/jidisec/webapp/authentication/: FortAuthenticationFailureHandler.java  FortAuthenticationSuccessHandler.java  FortUsernamePasswordAuthenticationFilter.java
auth-server/src/main/java/com/fort/jidisec/webapp/controller/login/: LoginController.java
auth-server/src/main/java/com/util/: FortObjectUtil.java  ImgCodeUtil.java  StringUtil.java
auth-server/src/main/java/com/util/exception/: FortAuthenticationException.java  ImgCodeAuthenticationException.java  PasswordAuthenticationException.java  UsernameAuthenticationException.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/common/bootstrap/css/: bootstrap.css
auth-server/src/main/resources/static/common/bootstrap/extend/: bootbox.js
auth-server/src/main/resources/static/common/theme/css/: glyphicons.css  style-dark.css
auth-server/src/main/resources/static/common/theme/scripts/plugins/forms/select2/: select2.js
auth-server/src/main/resources/static/common/theme/scripts/plugins/system/: jquery.min.js
auth-server/src/main/resources/templates/pages/: login.html
auth-server/src/test/java/: Test.java
auth-server/src/test/java/http_client_test/http_client_test/: App.java
